FROM nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3

# tested on Jetson NX
# Install yolov5
# Create working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN apt update && apt install -y  libssl-dev
RUN pip3 install -U pip
RUN git clone https://github.com/ultralytics/yolov5 --branch v6.0
WORKDIR /usr/src/app/yolov5

RUN apt update && apt install -y libffi-dev python3-pip curl unzip python3-tk libopencv-dev python3-opencv
RUN pip3 install -U gsutil pyyaml tqdm cython #torchvision
RUN apt install -y python3-scipy python3-matplotlib python3-numpy
RUN pip3 install git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI
RUN apt-get update && apt install -y libsm6 libxext6
RUN apt-get install -y libxrender-dev
RUN apt-get install libsm6 libxrender1 libfontconfig1
RUN apt-get install -y x11-xserver-utils

RUN pip3 install requests
RUN pip3 install seaborn
RUN pip3 install -U pip
RUN pip list
RUN pip3 install -r requirements.txt

# Do MQTT install
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt install -y python3-dev python3-pip  python3-opencv vim-tiny  libopencv-dev
RUN pip3 install paho-mqtt
RUN pip3 install Cython
RUN pip3 install numpy
RUN pip3 install watchdog

# Add needed files to container
RUN mkdir -p /yolov5
COPY mqtt_messaging/file_reader/file_reader.py /yolov5/file_reader.py
COPY model_training/model_weights/yolov5s.pt /yolov5/best.pt
COPY yolov5/ /yolov5/

RUN ls -la /yolov5/*
RUN mkdir /files
ENTRYPOINT ["python3","-u", "/yolov5/file_reader.py"]
