FROM ubuntu:18.04

## Some utilities
RUN apt-get update -y && \
    apt-get install -y build-essential libfuse-dev libcurl4-openssl-dev libxml2-dev pkg-config libssl-dev mime-support automake libtool wget tar git unzip
RUN apt-get install lsb-release -y  && apt-get install zip -y && apt-get install vim -y

## Install S3 Fuse
RUN rm -rf /usr/src/s3fs-fuse
RUN git clone https://github.com/s3fs-fuse/s3fs-fuse/ /usr/src/s3fs-fuse
WORKDIR /usr/src/s3fs-fuse
RUN ./autogen.sh && ./configure && make && make install

## Create folder
WORKDIR /var/www
RUN mkdir s3

## Set Your AWS Access credentials
ARG AWS_ACCESS_KEY=$AWS_ACCESS_KEY
ENV AWS_ACCESS_KEY=$AWS_ACCESS_KEY
ARG AWS_SECRET_ACCESS_KEY=$AWS_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

## Set the directory where you want to mount your s3 bucket
ARG S3_MOUNT_DIRECTORY=/var/www/s3
ENV S3_MOUNT_DIRECTORY=$S3_MOUNT_DIRECTORY

## Replace with your s3 bucket name
ARG S3_BUCKET_NAME=$S3_BUCKET_NAME
ENV S3_BUCKET_NAME=$S3_BUCKET_NAME

## Mount S3 bucket and create automatic mount script
RUN echo $AWS_ACCESS_KEY:$AWS_SECRET_ACCESS_KEY > /root/.passwd-s3fs && \
    chmod 600 /root/.passwd-s3fs

## change workdir to /
WORKDIR /

## Entry Point
ADD /mqtt_messaging/file_processor/start-script.sh /start-script.sh
RUN chmod 755 /start-script.sh

## Install libraries for map creation
RUN apt install -y python3-dev python3-pip
RUN pip3 install paho-mqtt
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --upgrade Pillow
RUN pip3 install pandas
RUN pip3 install pyproj
RUN pip3 install vector3d
RUN pip3 install shapely
RUN pip3 install folium
RUN pip3 install geopandas

## Add needed files to container
ADD /mqtt_messaging/file_processor/file_processor.py /file_processor.py
ADD /test_map/camera_calculator.py /camera_calculator.py
ADD /test_map/georeference_from_byte.py /georeference_from_byte.py
ADD /test_map/map_ui.py /map_ui.py
